#BlueJ package file
dependency1.from=Tester
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=310
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=700
target2.y=80
target3.height=70
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=560
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=180
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=240
