#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Rectangle\ Shape\r\n\ able\ to\ find\ area,\ perimeter\ and\ toString()\ of\ instance\ variables\r\n\r\n\ @Anthony\ S\r\n\ @27\ Nov\ 22'\r\n
comment1.params=length\ width\ color\ filled
comment1.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Assigns\ a\ length\ and\ width\ for\ a\ rectangle\r\n\ \r\n\ Inherits\ Shape\ class\ constructor\r\n
comment2.params=
comment2.target=double\ area()
comment2.text=\r\n\ Calculates\ area\ of\ a\ rectangle\r\n\ \r\n\ @return\ length\ *\ width\r\n
comment3.params=
comment3.target=double\ perimeter()
comment3.text=\r\n\ Calculates\ perimeter\ of\ a\ rectangle\r\n\ \r\n\ @return\ (length\ +\ width)\ *\ 2\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ @return\ calls\ Shape.toString()\ and\ appends\ Rectangle's\ insance\ variables\r\n
numComments=5
